<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tiendas.Almacen">
    <Position X="3" Y="3.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACEgAAAAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Almacen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiendas.Tienda">
    <Position X="4.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAgAAAQAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>