<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tiendas.Almacen">
    <Position X="2.75" Y="4" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACEgAAAAAAAAAAAAAAAAAAAAAABAiA=</HashCode>
      <FileName>Almacen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiendas.Carniceria">
    <Position X="3.25" Y="7.75" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACEgAAAAAAAAAAAAAIAAAAAAACAAiA=</HashCode>
      <FileName>Carniceria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiendas.Panaderia">
    <Position X="4.5" Y="11.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACEgAAAAQBAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Panaderia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiendas.Tienda">
    <Position X="6.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAgAAAQAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>