<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tiendas.Carniceria">
    <Position X="2" Y="0.5" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACEgAAAAAAAAAAAAAIAAAAAAACAAiA=</HashCode>
      <FileName>Carniceria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiendas.Panaderia">
    <Position X="3.75" Y="4" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACEgAAAAQBAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Panaderia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>