<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinFormCrud.FrmCarniceria">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCCkBAgABACAEAACCAAAAAAQAASAAAAAAEA=</HashCode>
      <FileName>FrmCarniceria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCrud.FrmTiendas">
    <Position X="5.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>BQCAgBASBCDkBAgDBBSDAAQKOIBBACAIIFyAGACBEcE=</HashCode>
      <FileName>FrmTiendas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>