<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinFormCrud.FrmAlmacen">
    <Position X="2.5" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCCkBAgABACAAAACCAAAAAAQAQSAAAAAAEA=</HashCode>
      <FileName>FrmAlmacen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCrud.FrmPanaderia">
    <Position X="8.25" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCCkBAgABACAAAACCAAAAAAQAASAIAAAAEA=</HashCode>
      <FileName>FrmPanaderia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>